# RabbitMQ

./: RabbitMQ.sln
Common/: Config.cs  IConfig.cs
Receive/: App.config  BaseConsumer.cs  Consumer.csproj  DBConnectionFactory.cs  Extensions.cs  Program.cs  RabbitMQConsumer.cs
Send/: App.config  BaseProducer.cs  Producer.csproj  Program.cs  RabbitMQProducer.cs
